/* ---------- root variables ---------- */
:root {
  --purple-dark:#1f6f78;
  --purple-mid: #3baea0;
  --purple-light: #93e4c1;  
  --accents: #9efff5;
  --text-black: #000000;
  --white: #ffffff;
  --font: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ---------- general styling ---------- */
html {
  color: var(--text-dark);
  font-family: var(--font);
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: center;
}

h2 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

h3 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

a {
  cursor: pointer;
  color: var(--white);
}

/* ---------- topbar styling ---------- */
header {
  background-color: var(--purple-dark);
  color: var(--white);
  padding: 13.5px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

/* ---------- page styling ---------- */
main {
  /*min heigh is screen heigh minus height of tab and top bar */
  min-height: calc(100vh - 110px);
  background: var(--purple-mid);
  animation: fadeIn 0.4s;
  padding: 108px 0 0;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

/* ---------- grid container styling ---------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

@media (min-width: 600px) {
  .grid-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
  }

}
@media (min-width: 1600px) {
  .grid-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.grid-container > article {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color: var(--purple-dark);
  transition: 0.5s;
  animation: fadeIn 0.5s;
}

.grid-container > article:hover {
  box-shadow: 0 0 32px 0 var(--accents);
}


.grid-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-container p {
  margin: 0.3em 0;
}

.favorite.grid-item{
  border: solid 0.3em var(--accents);
}

/* ---------- buttons grid ---------- */

.grid-container .btns {
  padding: 1em 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.grid-container{
  margin-top: 5em;
}

button:hover{
  box-shadow: 0 0 12px 0 var(--accents);
}

button {
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 0;
  color: var(--text-black);
  background-color: var(--purple-light);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 380px;
}

/* input + form */

.forms-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#search-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

form {
  background-color: var(--purple-dark);
  padding: 1em 1em 2em;
  text-align: center;
}


input, select {
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 1em;
  border: 2px solid var(--purple-dark);
  display: block;
  background: var(--white);
}

/* dialog */

dialog{
  width: 50%;
  background: var(--purple-dark)
}

dialog img{
  width: 50%;
  object-fit:contain ;
  max-height: 500px;
}

#dialog-delete-artist{
  text-align: center;

}

